{
    "name": "mpociot/laravel-apidoc-generator",
    "license": "MIT",
    "description": "Generate beautiful API documentation from your Laravel application",
    "keywords": [
        "API",
        "Documentation",
        "Laravel"
    ],
    "homepage": "http://github.com/mpociot/laravel-apidoc-generator",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ext-json": "*",
        "fzaninotto/faker": "^1.8",
        "illuminate/console": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/routing": "^5.7|^6.0|^7.0|^8.0",
        "illuminate/support": "^5.7|^6.0|^7.0|^8.0",
        "league/flysystem": "^1.0",
        "mpociot/documentarian": "^0.4.0",
        "mpociot/reflection-docblock": "^1.0.1",
        "nunomaduro/collision": "^3.0|^4.0|^5.0",
        "ramsey/uuid": "^3.8|^4.0",
        "symfony/var-exporter": "^4.0|^5.0"
    },
    "require-dev": {
        "dms/phpunit-arraysubset-asserts": "^0.1.0",
        "laravel/lumen-framework": "^5.7|^6.0|^7.0|^8.0",
        "league/fractal": "^0.19.0",
        "orchestra/testbench": "^3.7|^4.0|^5.0",
        "phpstan/phpstan": "^0.11.15",
        "phpunit/phpunit": "^8.0"
    },
    "suggest": {
        "league/fractal": "Required for transformers support"
    },
    "autoload": {
        "psr-4": {
            "Mpociot\\ApiDoc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mpociot\\ApiDoc\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpstan analyse -c ./phpstan.neon src",
        "test": "phpunit --stop-on-failure --exclude-group dingo",
        "test-ci": "phpunit --exclude-group dingo"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mpociot\\ApiDoc\\ApiDocGeneratorServiceProvider"
            ]
        },
        "branch-alias": {
            "dev-v4": "4.x-dev"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
